# frp-manager

./: .gitignore  FrpManager.sln  README.md
Frp.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Frp.NetWork/: Frp.NetWork.csproj  HttpNetwork.cs  IniConfig.cs  Resource.Designer.cs  Resource.resx
Frp.NetWork/FrpService/: FrpFileService.cs  IFrpFileService.cs
Frp.NetWork/Model/: FrpsConfig.cs  LatestInfo.cs
Frp.NetWork/Pulugins/: WindowsTaskbarIcon.cs
Frp.Server/: App.xaml  App.xaml.cs  Frp.Server.csproj  FrpDictionary.xaml  FrpsManagerUserController.xaml  FrpsManagerUserController.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
Frp.Server/Frps/: frps.ini
Frp.Server/ViewModel/: FrpsManagerViewModel.cs  MainViewModel.cs
